# EasynvestTechChallenge

./: EasynvestTechDemo.sln  README.md
EasynvestTechDemo/: EasynvestTechDemo.csproj  Program.cs  Startup.cs  appsettings.json
EasynvestTechDemo.Application/: EasynvestTechDemo.Application.csproj
EasynvestTechDemo.Application/DTOs/: InvestmentDTO.cs
EasynvestTechDemo.Application/Exceptions/: ServiceUnavailableException.cs
EasynvestTechDemo.Application/Factories/: IInvestmentFactory.cs  InvestmentFactory.cs
EasynvestTechDemo.Application/Interfaces/: IInvestimentsService.cs
EasynvestTechDemo.Application/Interfaces/Infrastrucutre/: IFundosService.cs  IRendaFixaService.cs  ITesouroDiretoService.cs
EasynvestTechDemo.Application/Middlewares/: ErrorHandlingMiddleware.cs
EasynvestTechDemo.Application/Services/: InvestmentsService.cs
EasynvestTechDemo.Application/ViewModels/: InvestmentsDetailedViewModel.cs
EasynvestTechDemo.Domain/Enums/: EInvestmentType.cs
EasynvestTechDemo.Domain/Models/: CustomerInvestments.cs  FundosInvestment.cs  Investment.cs  RendaFixaInvestment.cs  TesouroDiretoInvestment.cs
EasynvestTechDemo.Infrastructure/: EasynvestTechDemo.Infrastructure.csproj
EasynvestTechDemo.Infrastructure/Services/Fundos/: FundosService.cs  FundosServiceResponse.cs
EasynvestTechDemo.Infrastructure/Services/RendaFixa/: RendaFixaService.cs  RendaFixaServiceResponse.cs
EasynvestTechDemo.Infrastructure/Services/TesouroDireto/: TesouroDiretoService.cs  TesouroDiretoServiceResponse.cs
EasynvestTechDemo.Shared/Configuration/: ExternalServicesConfiguration.cs
EasynvestTechDemo.Shared/Extensions/: StringExtensions.cs
EasynvestTechDemo.Tests/: EasynvestTechDemo.Tests.csproj
EasynvestTechDemo.Tests/Application/: InvestmentFactoryTests.cs  InvestmentsServiceTest.cs
EasynvestTechDemo.Tests/Domain/: FundoInvestmentTest.cs  InvestmentTest.cs  RendaFixaInvestmentTest.cs  TesouroDiretoInvestmentTest.cs
EasynvestTechDemo.Tests/Infrastructure/: FundosServiceTest.cs  RendaFixaServiceTest.cs  TesouroDiretoServiceTest.cs
EasynvestTechDemo.Tests/Shared/: StringExtensionsTest.cs
EasynvestTechDemo/Controllers/: InvestmentsController.cs
EasynvestTechDemo/Properties/: launchSettings.json
