<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasynvestTechDemo.Application\EasynvestTechDemo.Application.csproj" />
    <ProjectReference Include="..\EasynvestTechDemo.Infrastructure\EasynvestTechDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\EasynvestTechDemo.Shared\EasynvestTechDemo.Shared.csproj" />
  </ItemGroup>


</Project>
