<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasynvestTechDemo.Domain\EasynvestTechDemo.Domain.csproj" />
    <ProjectReference Include="..\EasynvestTechDemo.Shared\EasynvestTechDemo.Shared.csproj" />
  </ItemGroup>

</Project>
